.icon {
  width: 24px;
}

.icon-large {
  width: 38px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  display: flex;
  background-color: lightgray;
  font-family: "Courier New", Courier, monospace;
}

aside {
  padding: 1rem 2.5rem;
  background-color: steelblue;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: fixed;
}

aside nav {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

aside nav ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

main {
  flex-grow: 1;
  margin-left: 16.3rem;
}

.items-center {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

h1 {
  font-size: 1.5rem;
}

nav p {
  font-weight: bold;
}

.search {
  display: flex;
  align-items: center;
  gap: 0.4rem;

  flex-grow: 1;
}

#search-bar {
  border: none;
  outline: none;
  border-radius: 1rem;
  padding: 0.3rem;
  flex-grow: 1;
  background-color: lightgray;
  max-width: 30rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 1rem;
}
.top-header {
  display: flex;
  width: 100%;
  gap: 5rem;
}

header {
  background-color: white;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  padding: 1rem clamp(5px, 3vw, 4rem);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

button {
  border: none;
  background-color: steelblue;
  color: white;
  padding: 0.8rem 2rem;
  font-weight: bold;
  border-radius: 1.5rem;
  width: 8rem;
  font-size: medium;
}

.bottom-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.welcome {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.name-tag {
  font-size: large;
  font-weight: bold;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.project-card {
  border-left: 0.5rem solid orange;
  background-color: white;
  border-radius: 0.4rem;
  padding: 1.8rem 1.2rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
  margin-bottom: 0.3rem;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.2rem;
}

.announcement-card {
  background-color: white;
  border-radius: 0.4rem;
  padding: 1.8rem 1.2rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.main {
  display: flex;
  gap: 1rem;
  margin: 2rem 1.2rem;
}

.main h2 {
  margin-bottom: 0.5rem;
}

hr {
  border-color: rgba(211, 211, 211, 0.5);
  margin: 1.5rem 0;
}

.announcements {
  width: 30rem;
}

.projects {
  flex-grow: 1;
}

.menu,
.close-menu {
  display: none;
}

.close-menu{
margin-bottom: -1.2rem;
}

.active {
  left: 0;
  opacity: 1;
}

@media (max-width: 1100px) {
  .main {
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  .menu, .close-menu{
    display: inline;
  }
  aside {
    left: -18rem;
    opacity: 0;
    transition: all 0.4s ease;
  }
  main {
    margin-left: 0;
  }
}

@media (max-width: 720px) {
  .bottom-header {
    flex-direction: column;
  }
}
